{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Label UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/daily_payment_analysis/ui.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
